-- auto-gen settings (DO NOT MODIFY) --

CWD=/root/Walker/fileControl
Version=25
VimEntryName=fileControl
VimfilesDirName=.vimfiles.fileControl

-- ex-plugins File Settings --

LangType=auto
Project=./.vimfiles.fileControl/project_tree.exproject
FilenameList=./.vimfiles.fileControl/filenamelist
Tag=./.vimfiles.fileControl/tags
ID=./.vimfiles.fileControl/ID
Symbol=./.vimfiles.fileControl/symbol
Macro=./.vimfiles.fileControl/macro
Cscope=./.vimfiles.fileControl/cscope.out
Inherits=./.vimfiles.fileControl/inherits
Bookmarks=./.vimfiles.fileControl/bookmarks

vimentryRefs+=

-- ex-plugins Behavior Settings --

RestoreBuffers=false
AskForRestoration=true
RestoreInfo=./.vimfiles.fileControl/restore_info

-- LookupFile Settings --

LookupFileTag=./.vimfiles.fileControl/filenametags

-- Visual Studio Settings --

vsTaskList=./.vimfiles.fileControl/vs_task_list
vsOutput=./.vimfiles.fileControl/vs_output
vsFindResult1=./.vimfiles.fileControl/vs_find_results_1
vsFindResult2=./.vimfiles.fileControl/vs_find_results_2

