-- auto-gen settings (DO NOT MODIFY) --

CWD=/root/Walker/JobClient
Version=25
VimEntryName=JobClient
VimfilesDirName=.vimfiles.JobClient

-- ex-plugins File Settings --

LangType=auto
Project=./.vimfiles.JobClient/project_tree.exproject
FilenameList=./.vimfiles.JobClient/filenamelist
Tag=./.vimfiles.JobClient/tags
ID=./.vimfiles.JobClient/ID
Symbol=./.vimfiles.JobClient/symbol
Macro=./.vimfiles.JobClient/macro
Cscope=./.vimfiles.JobClient/cscope.out
Inherits=./.vimfiles.JobClient/inherits
Bookmarks=./.vimfiles.JobClient/bookmarks

vimentryRefs+=

-- ex-plugins Behavior Settings --

RestoreBuffers=false
AskForRestoration=true
RestoreInfo=./.vimfiles.JobClient/restore_info

-- LookupFile Settings --

LookupFileTag=./.vimfiles.JobClient/filenametags

-- Visual Studio Settings --

vsTaskList=./.vimfiles.JobClient/vs_task_list
vsOutput=./.vimfiles.JobClient/vs_output
vsFindResult1=./.vimfiles.JobClient/vs_find_results_1
vsFindResult2=./.vimfiles.JobClient/vs_find_results_2

